# Json web token value
JWT_SECRET=your_jwt_secret

host=localhost
dbURI=mongodb://localhost
sessionSecret=sessionSecret

fbClientID=fbClientID
fbClientSecret=fbClientSecret

twConsumerKey=twConsumerKey
twConsumerSecret=twConsumerSecret